# Application Settings
PROJECT_NAME="Universal Stock API (Staging)"
VERSION="1.0.0"
DEBUG=False

# Security
# WARNING: Change this key in your staging deployment!
SECRET_KEY="staging-only-secret-key-replace-this-in-deployment-config-settings"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60  # 1 hour

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/universal_stock_staging

# Rate Limiter Overrides for Staging
RATE_LIMIT_ITEMS_GET="200/minute"
RATE_LIMIT_AUTH_LOGIN="10/minute"
