# Application Settings
PROJECT_NAME="Universal Stock API (Production)"
VERSION="1.0.0"
DEBUG=False

# Security
# CRITICAL: Always override this SECRET_KEY in your production server environment variables!
SECRET_KEY="production-default-insecure-key-override-this-immediately-in-env"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30  # 30 minutes

# Database Configuration
DATABASE_URL=postgresql+asyncpg://prod_user:prod_password@localhost:5432/universal_stock_prod

# Rate Limiter Overrides for Production
RATE_LIMIT_ITEMS_GET="300/minute"
RATE_LIMIT_AUTH_LOGIN="20/minute"
