# Application Settings
PROJECT_NAME="Universal Stock API (Development)"
VERSION="1.0.0"
DEBUG=True

# Security
SECRET_KEY="development-only-secret-key-change-in-production-environments"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:asdasdasd@localhost:5432/universal_stock_db

# PostgreSQL credentials
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdasdasd
POSTGRES_DB=universal_stock_db
POSTGRES_PORT=5432
